[gd_scene load_steps=2 format=3 uid="uid://b74y5trjdxa4x"]

[sub_resource type="Environment" id="Environment_fl372"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fl372")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(15, 0.2, 15)
